.card {
  background-color: rgba(15,22,43,255);
  color: white !important;
  margin-top: 20px;
  margin-left: 15px;
  border-radius: 2.14rem;
  font-size: 10px;
  text-align: left;
  transform: translateY(-50px);
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 21px;
  width: 25%;
  position: relative;
  transition: transform 0.5s ease-in-out;
  border: 2px solid black;
  justify-self: stretch;
  align-self: stretch;
}

.card:hover {
  box-shadow: -5px 5px teal, -5px 5px 0px 3px black;
  transform: translate(50px, 5px) !important;
}

.content {
  font-size: 1rem;
  color: gray;
  margin-left: 25px;
}

.inner {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: auto;
}

.inner .card .content .date {
  position: relative;
  top: 4px;
  left: -25px;
}

.text {
  color: rgba(7, 224, 197, 255);
  font-weight: 500;
  font-size: 0.75rem;
  margin-left: 25px;
}

.date {
  color: rgba(253, 45, 120, 1);
  font-weight: 500;
  font-size: 0.75rem;
  margin-left: 25px;
}

.link {
  border: none;
  color: rgba(7, 224, 197, 255);
  position: unset;
  font-size: xx-large;
  transition-duration: 0.4s;
  display: inline-block;
  font-size: 20px;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-left-radius: 2.14rem;
  border-top-right-radius: 2.14rem;
}

.card .link {
  text-align: center;
  margin: 0;
  padding-bottom: 10px;
  padding-left: 10px;
}

.inner div a {
  transform: translateX(-37px) translateY(100px);
}

.inner div .date {
  transform: translateY(85px);
}

.parent .card {
  width: 20.625rem;
  transform: translateX(38px) translateY(27px);
  min-height: 203px;
}
