/* || General styles*/
html {
  font-family: "IBM Plex Mono", monospace;
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  background: url(/Images/test.jpeg) fixed center no-repeat;
  background-size: cover;
  margin: 0;
  font-family: "IBM Plex Mono", monospace;
  text-align: center;
  color: white;
  animation: fadeInAnimation ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  overflow-x: hidden;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

h2 {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

/*navbar*/
.topnav {
  color: #26292a;
  overflow: hidden;
  background-color: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.topnav a {
  height: 50px;
  transition-duration: 0.4s;
  float: left;
  display: block;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1.25rem;
  backdrop-filter: blur(15px);
}

.topnav a:hover {
  transition-duration: 0.4s;
  color: white;
  transform: translateX(0px) translateY(-7px);
}

.topnav .icon {
  display: none;
}

.sticky {
  position: fixed;
  top: 0px;
  width: 100%;
  opacity: 7;
  z-index: 1;
}

.updown {
  color: rgb(92, 158, 149) !important;
  font-size: 30px !important;
  animation: updown 1.5s ease infinite;
}

@keyframes updown {
  0% {
    transform: translateY(-2%);
  }
  50% {
    transform: translateY(2%);
  }
  100% {
    transform: translateY(-2%);
  }
}

nav a:hover {
  color: gray !important;
}

nav a::before {
  color: #979898;
  content: "";
  display: block;
  height: 5px;
  background-color: #444;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

.linkies {
  position: relative;
  top: -10px;
  display: block;
  visibility: visible;
  animation: fadeInAnimation ease 1.5s;
}

#linkies p {
  padding-top: 20px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    background-color: rgb(35, 37, 37, 0.75);
    float: none;
    display: block;
    text-align: left;
  }
}

#myTopnav nav h3 {
  position: relative;
  left: 400px;
}

#myTopnav nav {
  height: 68px;
  transform: translateY(8px);
}

#myTopnav .updown img {
  display: inline-block;
  transform: translateX(4px) translateY(-27px);
  height: 75px;
}

#para1 {
  position: absolute;
  right: 50px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  z-index: 1;
}

/* Responive styles */
@media screen and (max-width: 1000px) {
  .card {
    transform: scale(0.8) !important;
  }
  #heading {
    transform: translateX(194px) translateY(0px) !important;
    width: 10px !important;
    font-size: 2rem;
    height: 0 !important;
    width: 0 !important;
    left: 0 !important;
    line-height: inherit !important;
  }
  .subheading {
    font-size: 1rem !important;
    transform: translateY(200px) !important;
  }
  .quote-box {
    margin-left: 0px !important;
    margin-right: 0px !important;
    padding: 0px !important;
    border-radius: 20px !important;
  }
  img {
    width: auto;
    height: auto;
  }
  .card {
    padding-bottom: 100px !important;
  }
}

/* || Page text styles*/
#heading {
  font-weight: 800;
  left: 20px;
  width: 676px;
  font-family: Gtwalsheimprotrial, sans-serif !important;
  height: 87px;
  transform: translatex(230px) translatey(134px) !important;
  line-height: 3.5rem;
}

section {
  display: grid;
  place-items: center;
  align-content: center;
}

.center section h1 {
  transform: translateX(0px) translateY(70px) !important;
}

@media (min-width: 1001px) {
  #heading {
    width: 888px;
  }
}

.background .center h2 {
  transform: translatex(31px) translatey(34px);
}

.subheading {
  line-height: 5em;
  transform: translateY(70px);
  font-family: Gtwalsheimprotrial, sans-serif !important;
  color: white !important;
}

#subheading {
  transform: translatex(-8px) translatey(68px);
}

footer {
  position: fixed;
  bottom: 0px;
  padding: 30px;
  color: #a49c90;
  z-index: 1;
}

h1 {
  width: 92%;
  padding: 10px 0;
  font-family: "IBM Plex Mono", monospace !important;
  color: rgba(7, 224, 197, 255);
  font-size: 40px;
}

.quote-box {
  background-color: rgba(34, 38, 38, 0.5);
  box-shadow: 0 0 7px rgba(7, 224, 197, 255);
  margin-top: 120px;
  margin-left: 337px;
  margin-right: 337px;
  padding: 50px;
  border-radius: 20px;
  transform: translateY(133px);
}

/* Blog */
.card {
  background-color: rgba(34, 38, 38, 0.5);
  color: white !important;
  margin-top: 20px;
  margin-left: 15px;
  border-radius: 2.14rem;
  font-size: 10px;
  text-align: left;
  transform: translateY(-50px);
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 21px;
  width: 25%;
  position: relative;
  transition: transform 0.5s ease-in-out;
  border: 2px solid black;
  justify-self: stretch;
  align-self: stretch;
}

.card:hover{
  box-shadow: -5px 5px teal, 
  -5px 5px 0px 3px black;
  transform: translate(50px, 5px)!important;
}

.content {
  font-size: 1rem;
  color: gray;
  margin-left: 25px;
}

.inner {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: auto;
}

.inner .card .content .date {
  position: relative;
  top: 4px;
  left: -25px;
}

.text {
  color: rgba(7, 224, 197, 255);
  font-weight: 500;
  font-size: 0.75rem;
  margin-left: 25px;
}

.date {
  color: rgba(253, 45, 120, 1);
  font-weight: 500;
  font-size: 0.75rem;
  margin-left: 25px;
}

.link {
  border: none;
  color: rgba(7, 224, 197, 255);
  position: unset;
  font-size: xx-large;
  transition-duration: 0.4s;
  display: inline-block;
  font-size: 20px;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-left-radius: 2.14rem;
  border-top-right-radius: 2.14rem;
}

.card .link {
  text-align: center;
  margin: 0;
  padding-bottom: 10px;
  padding-left: 10px;
}

.inner div a {
  transform: translateX(-37px) translateY(100px);
}

.inner div .date {
  transform: translateY(85px);
}

.parent .card {
  width: 20.625rem;
  transform: translateX(38px) translateY(27px);
  min-height: 203px;
}

/* || Some more other styles */
button,
input {
  color: black;
}

.center {
  transform: translateX(0px) translateY(73px);
}

.test2 {
  font-size: 20px;
}

.btn {
  background-color: #1a374c;
  color: white;
  padding: 3.375rem 3.75rem;
  letter-spacing: 1px;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid black;
  cursor: pointer;
  border-radius: 0.5rem;
}

.btn:hover {
  color: #1a374c;
  background: hsl(205, 86%, 81%);
  border-color: hsl(205, 86%, 81%);
}

.btn:disabled{background-color: #4e697c;}

/*Animate on scroll*/
.hidden {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s;
}

.show {
  filter: blur(0px);
  opacity: 1;
}
